# YouTube Summarizer Environment Configuration
# Copy this file to .env and fill in your values

# ============================================
# Google Gemini API Configuration
# ============================================
# Get your API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# ============================================
# spaCy Model Configuration
# ============================================
# Options: en_core_web_sm (fast), en_core_web_md (balanced), en_core_web_trf (best quality)
SPACY_MODEL=en_core_web_sm

# ============================================
# Summarization Settings
# ============================================
MAX_SUMMARY_LENGTH=1000
DEFAULT_FRACTION=0.3
MIN_FRACTION=0.1
MAX_FRACTION=0.8

# ============================================
# Server Configuration
# ============================================
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# ============================================
# Application Settings
# ============================================
DEBUG_MODE=True
LOG_LEVEL=INFO

# ============================================
# WebSocket Configuration
# ============================================
WS_HEARTBEAT_INTERVAL=30

# ============================================
# Cache Settings
# ============================================
ENABLE_CACHE=True
CACHE_TTL=3600

